.piepagina
    width: 100%
    background: $thirdColor
    padding: 55px 0
    margin: 0

    .box
        display: flex
        justify-content: space-between
        align-items: center

        .logofooter
            display: inline-block

            .logo
                background: url('../rsrc/logo-white1.svg')
                width: 100px
                height: 90px
                background-size: contain
                background-repeat: no-repeat
                background-position: center
        
        .menu-rrss-derechos
            width: 50%

            .navbar
                width: 100%
                display: flex
                justify-content: space-around
                padding: 8px 8px
                box-sizing: border-box

                .btn
                    text-decoration: none
                    color: #ffffff

            .rrss
                width: 20%
                margin: 34px auto
                text-align: center

                .facebook
                    text-decoration: none
                    margin: 0 3px 0 0

                    .fab
                        font-size: 21px
                        color: #ffffff

                .instagram
                    text-decoration: none
                    margin: 0 0 0 3px

                    .fab
                        font-size: 21px
                        color: #ffffff

            .copyright
                text-align: center
                color: #ffffff
                margin: 0

        .box-signup
            

            .btn
                display: inline-block
                padding: 16px 32px
                box-sizing: border-box
                border: 2px solid #ffffff
                border-radius: 8px
                color: #ffffff
                text-decoration: none
