.menu
    background: #ffffff
    width: 100%
    height: 80px
    position: sticky
    top: 0
    z-index: 10
    
    .navbar
        background: $bg1
        max-width: 1000px
        height: 100%
        margin: 0 auto
        overflow: auto

        @mixin btn($color, $float)
            text-decoration: none
            color: $color
            float: $float
            box-sizing: border-box
            padding: 8px 16px
            margin: 21px 0 0 0

        @mixin btn-before($bg)
            content: $bg
            display: inline-block
            width: 19px
            height: 19px
            position: relative
            top: 4px
            right: 5px

        .btn-homelogo
            background: 
            float: left
            margin: 9px 0 0 0

            .logo
                background: url('../rsrc/ico/Logo.svg')
                width: 60px
                height: 60px
                background-size: cover
                background-repeat: no-repeat
                background-position: center

        .btn-servicios
            @include btn($secondColor, left)
        .btn-servicios::before
            @include btn-before(url('../rsrc/ico/Servicios.svg'))
            
        .btn-productos
            @include btn($secondColor, left)
        .btn-productos::before
            @include btn-before(url('../rsrc/ico/Productos.svg'))

        .btn-contacto
            @include btn($secondColor, left)
        .btn-contacto::before
            @include btn-before(url('../rsrc/ico/Contacto.svg'))

        .btn-blog
            @include btn($secondColor, left)
        .btn-blog::before
            @include btn-before(url('../rsrc/ico/Blog.svg'))

        .btn-instagram
            

        .btn-facebook
            

        .btn-signup
            
        
        .btn-tienda
            background: $mainColor
            float: right
            padding: 13px 32px
            text-decoration: none
            color: #ffffff
            border-radius: 8px
            box-sizing: border-box
            border: 0px

        .btn-tienda::before
            content: url('../rsrc/ico/Carrito.svg')
            display: inline-block
            width: 19px
            height: 19px
            position: relative
            top: 4px
            right: 5px
            box-sizing: border-box