// Color variables
$mainColor: #3b5472
$secondColor: #7d9ab8
$thirdColor: #e1e2dc

// Default color variables
$bg1: rgb(198, 154, 249)
$bg2: rgb(100, 255, 102)
$bg3: rgb(121, 146,239)
$bg4: rgb(104, 244, 255)
$bg5: rgb(255, 255, 108)
$bg6: rgb(255, 100, 213)

// Typografy
$Nunitosans: 'Nunito sans', sans-serif
$h55: 55px
$h34: 34px
$fs16: 16px
$LH-21: 21px
$LH-24: 24px
$fw800: 800
$fw600: 600

.box
    max-width: 1000px
    margin: 0 auto

    .cvrebeca
        max-width: 100%
        overflow: auto
        margin: 30px 0 0 0

        .fotorebe
            background: url('../rsrc/img/rebe/rebe-web-tinypng.png')
            width: 440px
            height: 500px
            background-size: contain
            background-repeat: no-repeat
            background-position: top
            float: left

        .cv
            width: 660px
            position: absolute
            margin: 50px 0 0 340px
            float: left

            .soyrebe
                color: $mainColor
                font-size: $h55
                line-height: 50px
                margin: 0 0

            .fraserebe
                color: $mainColor
                font-size: 18px
                margin: 0 0 30px 0

            .trayectoria
                color: $mainColor
                font-size: $fs16
                margin: 0 0 0 50px

    .tratamiento
        margin: 30px 0 0 0

        .quetratamos
            font-size: $h34
            color: $mainColor
            text-align: center
            margin: 0 0 30px 0

        .cardtratamientos
            display: flex
            flex-wrap: wrap

            .cardgroup-uno
                width: 100%
                height: 150px
                display: flex
                justify-content: space-between
                border-bottom: 1px solid $mainColor

                .card-uno
                    width: 160px
                    font-size: 0.86rem
                    text-align: center
                    flex-grow: 0
                    flex-basis: 50px
                    align-self: flex-end

                    .icon-sobrepeso
                        background: url('../rsrc/ico/Sobrepeso.svg')
                        width: 50px
                        height: 50px
                        background-size: cover
                        margin: 5px auto

                .card-dos
                    @extend .card-uno
                    flex-grow: 0
                    flex-basis: 140px
                    align-self: center

                    .icon-alimentacion
                        @extend .icon-sobrepeso
                        background: url('../rsrc/ico/Alimentacionplantas.svg')

                .card-tres
                    @extend .card-uno
                    flex-grow: 0
                    flex-basis: 140px
                    align-self: flex-end

                    .icon-intolerancias
                        @extend .icon-sobrepeso
                        background: url('../rsrc/ico/Intolerancias.svg')

                .card-cuatro
                    @extend .card-uno
                    flex-grow: 0
                    flex-basis: 160px
                    align-self: flex-start

                    .icon-deportistas
                        @extend .icon-sobrepeso
                        background: url('../rsrc/ico/Deportistas.svg')
                        

                .card-cinco
                    @extend .card-uno
                    flex-grow: 0
                    flex-basis: 110px
                    align-self: flex-end

                    .icon-cirugia
                        @extend .icon-sobrepeso
                        background: url('../rsrc/ico/Cirugiabariatrica.svg')
            
                .card-seis
                    @extend .card-uno
                    flex-grow: 0
                    flex-basis: 100px
                    align-self: flex-start

                    .icon-cancer
                        @extend .icon-sobrepeso
                        background: url('../rsrc/ico/Cancer.svg')

                .card-siete
                    @extend .card-uno
                    flex-grow: 0
                    flex-basis: 80px
                    align-self: flex-end

                    .icon-intuitiva
                        @extend .icon-sobrepeso
                        background: url('../rsrc/ico/Alimentacionintuitiva.svg')


            .cardgroup-dos
                width: 100%
                height: 150px
                display: flex
                justify-content: space-between
                border-top: 1px solid $mainColor

                .card-ocho
                    width: 160px
                    font-size: 0.86rem
                    text-align: center
                    flex-grow: 0
                    flex-basis: 100px
                    display: flex
                    flex-direction: column-reverse
                    align-self: center

                    .icon-veganismo
                        background: url('../rsrc/ico/Veganismo.svg')
                        width: 50px
                        height: 50px
                        background-size: cover
                        margin: 5px auto

                .card-nueve
                    @extend .card-ocho
                    flex-grow: 0
                    flex-basis: 125px
                    align-self: flex-start

                    .icon-mindfuleating
                        @extend .icon-veganismo
                        background: url('../rsrc/ico/Minfuleating.svg')

                .card-diez
                    @extend .card-ocho
                    flex-grow: 0
                    flex-basis: 130px
                    align-self: flex-end

                    .icon-desordenmetabolico
                        @extend .icon-veganismo
                        background: url('../rsrc/ico/Desordenmetabolico.svg')

                .card-once
                    @extend .card-ocho
                    flex-grow: 0
                    flex-basis: 150px
                    align-self: flex-start

                    .icon-problemadigestivo
                        @extend .icon-veganismo
                        background: url('../rsrc/ico/Problemadigestivos.svg')

                .card-doce
                    @extend .card-ocho
                    flex-grow: 0
                    flex-basis: 160px
                    align-self: flex-end

                    .icon-cetosis
                        @extend .icon-veganismo
                        background: url('../rsrc/ico/Cetosis.svg')

                .card-trece
                    @extend .card-ocho
                    flex-grow: 0
                    flex-basis: 120px
                    align-self: flex-start

                    .icon-enfermedadautoinmune
                        @extend .icon-veganismo
                        background: url('../rsrc/ico/Enfermedadesautoinmunes.svg')

    .pruebas
        margin: 90px 0 0 0

        .icon-plicometro
            background: url('../rsrc/ico/Plicometro.svg')
            width: 80px
            height: 80px
            background-size: cover
            margin: 5px auto

        .evaluacion1
            text-align: center
            font-size: $h34
            margin: 21px 0 0 0

        .txt
            text-align: center
            font-size: $fs16
            font-weight: $fw800
            margin: 13px 0 0 0

        .form
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: space-between

            .card-sexo
                width: 15%
                display: flex
                flex-wrap: wrap
                justify-content: space-around
                margin: 0 0 34px 0
                align-self: flex-start

                label[for="sexo"]
                    width: 100%
                    font-size: $fs16
                    font-weight: $fw600
                    text-align: center

                .mujer
                    margin: 0 0 0 0

                    .icon-mujer
                        background: url('../rsrc/ico/Mujer.svg')
                        width: 50px
                        height: 50px
                        background-size: cover

                    input[type="radio"]
                        margin: 0 0 0 13px

                .hombre

                    .icon-hombre
                        background: url('../rsrc/ico/Hombre.svg')
                        width: 50px
                        height: 50px
                        background-size: cover

                    input[type="radio"]
                        margin: 0 0 0 13px

            .card-estatura
                @extend .card-sexo

                label[for="estatura"]
                    width: 100%
                    font-size: $fs16
                    font-weight: $fw600
                    text-align: center

                .icon-estatura
                    background: url('../rsrc/ico/Estatura.svg')
                    width: 50px
                    height: 50px

                .input-num::-webkit-inner-spin-button,
                .input-num::-webkit-outer-spin-button
                    -webkit-appearance: none

                .input-num
                    -moz-appearance: textfield
                    width: 60%
                    border: none
                    border-bottom: 2px solid $mainColor
                    padding: 3px 8px
                    box-shadow: none
                    font-family: $Nunitosans
                    font-weight: $fw800
                    text-align: left

                label[for="m"]
                    align-self: flex-end

            .card-peso
                @extend .card-sexo

                label[for="peso"]
                    width: 100%
                    font-size: $fs16
                    font-weight: $fw600
                    text-align: center

                .icon-peso
                    background: url('../rsrc/ico/Peso.svg')
                    width: 50px
                    height: 50px

                .input-num::-webkit-inner-spin-button,
                .input-num::-webkit-outer-spin-button
                    -webkit-appearance: none

                .input-num
                    -moz-appearance: textfield
                    width: 60%
                    border: none
                    border-bottom: 2px solid $mainColor
                    padding: 3px 8px
                    box-shadow: none
                    font-family: $Nunitosans
                    font-weight: $fw800
                    text-align: left

                label[for="kg"]
                    align-self: flex-end

            .card-grasa
                @extend .card-sexo

                label[for="grasa"]
                    width: 100%
                    font-size: $fs16
                    font-weight: $fw600
                    text-align: center

                .icon-grasa
                    background: url('../rsrc/ico/Grasa.svg')
                    width: 50px
                    height: 50px

                input[type="text"]
                    width: 80%
                    border: none
                    border-bottom: 2px solid $mainColor
                    padding: 3px 8px
                    box-shadow: none
                    font-family: $Nunitosans
                    font-weight: $fw800
                    text-align: left

            .card-musculo
                @extend .card-sexo

                label[for="musculo"]
                    width: 100%
                    font-size: $fs16
                    font-weight: $fw600
                    text-align: center

                .icon-musculo
                    background: url('../rsrc/ico/Masamuscular.svg')
                    width: 50px
                    height: 50px

                input[type="text"]
                    width: 80%
                    border: none
                    border-bottom: 2px solid $mainColor
                    padding: 3px 8px
                    box-shadow: none
                    font-family: $Nunitosans
                    font-weight: $fw800
                    text-align: left

            input[type="submit"]
                background: $mainColor
                width: 100%
                padding: 18px 32px
                color: #ffffff
                font-variant: small-caps
                font-size: 18px
                font-weight: $fw800
                border: none
                border-radius: 8px
                cursor: pointer

            input[type="submit"]:hover
                background: $secondColor
