.cvrebeca
    max-width: 100%
    overflow: auto
    margin: 30px 0 0 0

    .fotorebe
        background: url('../rsrc/img/rebe/rebe-web-tinypng.png')
        width: 440px
        height: 500px
        background-size: contain
        background-repeat: no-repeat
        background-position: top
        float: left

    .cv
        width: 660px
        position: absolute
        margin: 50px 0 0 340px
        float: left

        .soyrebe
            color: $mainColor
            font-size: $h55
            line-height: 50px
            margin: 0
        
        .fraserebe
            color: $mainColor
            font-size: 18px
            margin: 0 0 30px 0

        .trayectoria
            color: $mainColor
            font-size: $fs16
            margin: 0 0 0 50px
