.menu
    background: #ffffff
    width: 100%
    height: 80px
    position: sticky
    top: 0
    z-index: 10
    
    .navbar
        max-width: 1000px
        height: 100%
        margin: 0 auto
        overflow: auto

        @mixin btn($color, $float)
            text-decoration: none
            color: $color
            float: $float
            box-sizing: border-box
            padding: 8px 16px
            margin: 21px 0 0 0

        @mixin btn-before($bg)
            content: $bg
            display: inline-block
            width: 19px
            height: 19px
            position: relative
            top: 4px
            right: 5px

        .btn-homelogo
            background: 
            float: left
            margin: 9px 0 0 0

            .logo
                background: url('../../rsrc/ico/Logo.svg')
                width: 60px
                height: 60px
                background-size: cover
                background-repeat: no-repeat
                background-position: center

        .btn-servicios
            @include btn($secondColor, left)
        .btn-servicios::before
            @include btn-before(url('../../rsrc/ico/Servicios.svg'))
            
        .btn-productos
            @include btn($secondColor, left)
        .btn-productos::before
            @include btn-before(url('../../rsrc/ico/Productos.svg'))

        .btn-contacto
            @include btn($secondColor, left)
        .btn-contacto::before
            @include btn-before(url('../../rsrc/ico/Contacto.svg'))

        .btn-blog
            @include btn($secondColor, left)
        .btn-blog::before
            @include btn-before(url('../../rsrc/ico/Blog.svg'))

        @mixin redes($float, $marginTop, $marginLeft)
            float: $float
            text-decoration: none
            color: $secondColor
            font-size: 21px
            margin: $marginTop 0 0 $marginLeft

        .btn-instagram
            @include redes(right, 30px, 13px)

        .btn-facebook
            @include redes(right, 30px, 55px)

        @mixin btn-cta($bg, $float, $marginTop, $marginLeft, $color, $border)
            background: $bg
            float: $float
            padding: 13px 32px
            margin: $marginTop 0 0 $marginLeft
            text-decoration: none
            color: $color
            border-radius: 8px
            border: $border
            

        @mixin btn-cta-before($bg)
            content: $bg
            display: inline-block
            width: 19px
            height: 19px
            position: relative
            top: 4px
            right: 5px

        .btn-signup
            @include btn-cta(transparent, right, 14px, 13px, $secondColor, 2px solid $secondColor)
        .btn-signup::before
            @include btn-cta-before(url('../../rsrc/ico/Usuario.svg'))
            
        
        .btn-tienda
            @include btn-cta($mainColor, right, 14px, 13px, #ffffff, 3px solid $mainColor)
        .btn-tienda::before
            @include btn-cta-before(url('../../rsrc/ico/Tienda-white.svg'))
