.productos
    margin: 55px 0
    padding: 0
    display: flex
    flex-wrap: wrap 
    justify-content: space-between

    @mixin cards()
        width: 32%
        display: flex
        flex-wrap: wrap 
        justify-content: center
        align-self: flex-start

    @mixin img-card($fondo)
        background: $fondo
        width: 100%
        height: 250px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        margin: 0
        padding: 0

    @mixin icono-card($icon)
        background: $icon
        width: 60px
        height: 60px 
        margin: 8px 0
        padding: 0

    @mixin titulo($fontsize)
        width: 100%
        font-size: $fontsize
        line-height: 34px
        text-align: center
        margin: 0 0 13px 0
        padding: 0

    @mixin boton-card()
        display: inline-block
        padding: 16px 30px
        margin: 34px 0 0 0
        border: 2px solid $mainColor
        border-radius: 8px
        color: $mainColor
        text-decoration: none

    .card-menu
        @include cards

        .img
            @include img-card(url(../../rsrc/img/productos/menu.jpg))

        .icono-menu
            @include icono-card(url(../../rsrc/ico/Menudomicilio.svg))

        .titulo-card
            @include titulo($h34)
        
        .btn-menu
            @include boton-card

    .card-complementos
        @include cards

        .img 
            @include img-card(url(../../rsrc/img/productos/proteifine.png))

        .icono-complementos
            @include icono-card(url(../../rsrc/ico/Suplementos.svg))

        .titulo-card
            @include titulo($h34)

        .btn-complementos
            @include boton-card()

    .card-micronutricion
        @include cards

        .img
            @include img-card(url(../../rsrc/img/productos/candi5.png))

        .icono-micronutricion
            @include icono-card(url(../../rsrc/ico/Postresketo2.svg))

        .titulo-card
            @include titulo($h34)

        .btn-micronutricion
            @include boton-card()