@import variables

body 
    font-family: $Nunitosans
    font-size: $fs16
    font-weight: $fw600
    line-height: $LH-21
    color: $mainColor
    background: url('../../rsrc/texture/marble19201.jpg')
    background-size: 75%
    background-position: 130% 0%
    margin: 0

.box
    max-width: 1000px
    margin: 0 auto

@import header
@import contacto
@import footer
