.piepagina
    background: $thirdColor
    width: 100%
    padding: 55px 0

    .box
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    @mixin columns($justifycontent)
        width: 23%
        display: flex
        flex-wrap: wrap
        justify-content: $justifycontent
        align-content: flex-start
        z-index: 1

    @mixin items-contacto
        width: 100%
        color: #ffffff
        margin: 0 0 8px 0
        padding: 0

    @mixin before-content($content, $translate)
        content: $content
        display: inline-block
        width: 20px
        height: 20px
        position: absolute
        transform: $translate

    .column1
        @include columns(center)

        .logo
            background: url(../../rsrc/ico/Logo-blanco.svg)
            width: 100px
            height: 100px
            margin: 0
            padding: 0
        
        .info-contacto
            margin: 34px 0 0 0

            .whatsapp
                @include items-contacto
                &::before
                    @include before-content(url(../../rsrc/ico/Whatsapp.svg), translate(-27px, 0px))

            .telefono
                @include items-contacto
                &::before
                    @include before-content(url(../../rsrc/ico/Telfijo.svg), translate(-27px, 0px))

            .correo
                @include items-contacto
                &::before
                    @include before-content(url(../../rsrc/ico/Correo.svg), translate(-27px, 0px))

            .direccion
                @include items-contacto
                &::before
                    @include before-content(url(../../rsrc/ico/Direccion.svg), translate(-27px, 5px))

            .horarios
                @include items-contacto
                &::before
                    @include before-content(url(../../rsrc/ico/Cita.svg), translate(-27px, 4px))

    .column2
        @include columns(flex-start)

        .sub-servicios
            width: 100%
            margin: 55px 0 21px 0
            padding: 0
            color: #ffffff

        .btn2
            color: #ffffff
            margin: 5px 0

    .column3
        @include columns(flex-start)

        .sub-productos
            width: 100%
            margin: 55px 0 21px 0
            padding: 0
            color: #ffffff

        .btn
            color: #ffffff
            margin: 5px 0

    .column4
        @include columns(flex-start)

        .facebook
            width: 12%
            margin: 55px 0 26px 0
            padding: 0
            color: #ffffff
        .instagram
            @extend .facebook
        .youtube
            @extend .facebook

        .servicios
            width: 100%
            color: #ffffff
            margin: 0 0 8px 0
        .productos
            @extend .servicios
        .contacto
            @extend .servicios
        .blog
            @extend .servicios
