.servicios
    margin: 55px 0
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    // MIXINS-------------
    @mixin cards 
        width: 32%
        margin: 0
        padding: 0
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-self: flex-start

    @mixin img-card($img)
        background: $img
        width: 100%
        height: 250px
        background-repeat: no-repeat
        background-size: cover
        background-position: right
        margin: 0
        padding: 0

    @mixin iconos($icon-svg)
        background: $icon-svg
        width: 60px
        height: 60px
        padding: 0
        margin: 8px 0

    @mixin titulo-card($fs)
        width: 100%
        margin: 0 0 13px 0
        padding: 0
        text-align: center
        line-height: 34px
        font-size: $fs

    @mixin botones($color)
        display: inline-block
        padding: 16px 30px
        margin: 34px 0 0 0
        border: 2px solid $mainColor
        border-radius: 8px
        color: $color
        text-decoration: none
    // --------------------------

    // CARD SERVICIOS------------
    .card-servicios
        @include cards 

        .img
            @include img-card(url(../../rsrc/img/servicios/consulta.jpg))

        .icono-consulta
            @include iconos(url(../../rsrc/ico/Consulta.svg))

        .consulta
            @include titulo-card($h34)

        .btn-consulta
            @include botones($mainColor)
            &::before
                content: url(../../rsrc/ico/Carrito.svg)
                display: inline-block
                width: 20px
                height: 20px
                margin: 0
                padding: 0 5px 0 0
                position: relative
                top: 4px

    // CARD PROGRAMAS------------------
    .card-programas
        @extend .card-servicios
            
        .img
            @include img-card(url(../../rsrc/img/servicios/programas.jpg))

        .icono-paquetes
            @include iconos(url(../../rsrc/ico/Programaspaquetes.svg))

        .paquetes
            @extend .consulta

        .btn-paquetes
            @include botones($mainColor)
            &::before
                content: url(../../rsrc/ico/Carrito.svg)
                display: inline-block
                width: 20px
                height: 20px
                margin: 0
                padding: 0 5px 0 0
                position: relative
                top: 4px

    // CARD CURSOS Y TALLERES--------------
    .card-cursos
        @extend .card-servicios

        .img
            @include img-card(url(../../rsrc/img/servicios/cursos.jpg))

        .icono-cursos
            @include iconos(url(../../rsrc/ico/Cursostalleres.svg))

        .cursos
            @extend .consulta
        
        .btn-cursos
            @include botones($mainColor)
            &::before
                content: url(../../rsrc/ico/Carrito.svg)
                display: inline-block
                width: 20px
                height: 20px
                margin: 0
                padding: 0 5px 0 0
                position: relative
                top: 4px
